# This is configuration file for advisors
# advisors are described by their name, description, if they are active or not
# and their weight
# as with target file for robots comment lines begin with hash
#
Greedy                  Advisor-favors-steps-that-will-get-robot-closer-to-target   t  0.05 0 0 0 0
GreedyRotation          Advisor-favors-steps-that-will-get-robot-closer-to-target   t  0.05 0 0 0 0
#
ElbowRoom           Advisor-that-does-not-like-robot-to-be-too-close-to-wall    t  0.05 10 -4 -.22 0
ElbowRoomRotation   Advisor-that-does-not-like-robot-to-be-too-close-to-wall    t  0.05 10 -4 -.22 0
#
BigStep                 Advisor-that-favors-making-biggest-possible-steps           t  0.05 0 0 0 0
BigStepRotation         Advisor-that-favors-making-biggest-possible-steps           t  0.05 0 0 0 0
#
Explorer                Advisor-that-favors-places-that-have-not-been-visited       t  0.05 .05 0 0 0
ExplorerRotation        Advisor-that-favors-places-that-have-not-been-visited       t  0.05 1.25 0 0 0
#
GoAroundRotation        Advisor-that-wants-to-turn-if-robot-has-obstacle-in-front   t  0.05 0 0 0 0
#
ConveyLinear    Advisor-that-follows-conveyors-generated-from-paths         t  0.05 0 0 0 0
ConveyRotation  Advisor-that-follows-conveyors-generated-from-path          t  0.05 0 0 0 0
#
TrailerLinear       Advisor-that-follows-previous-paths                         t  0.05 0 0 0 0
TrailerRotation     Advisor-that-follows-previous-paths                         t  0.05 0 0 0 0
