# params config
# Spatial model on/off
trailsOn 1
conveyorsOn 1
regionsOn 0
doorsOn 0
#
# Possible actions
move 0 0.35 0.45 0.55 0.7
#move 0 0 0 0 0 0
#move 0 0.1 0.2 0.4 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5
rotate 0 0.2 0.4 0.8 1.6
#rotate 0 0.1 0.2 0.4 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3
#
# Decision count limit
decisionlimit 500
#
# Epsilons
canSeePointEpsilon 0.005
laserScanRadianIncrement 0.005817
robotFootPrint 0.2794
bufferForRobot 0.05
maxLaserRange 25
maxForwardActionBuffer 0.5
maxForwardActionSweepAngle 1

# A* on or off
aStarOn 1
